{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": { "MainDb": "Server=localhost;Database=DMZ;User Id=postgres;Password=root" },
  "TokenKey": "apiserver secret key here",
  "ServerId": 1,
  "GuidSalt": "",
  "GuidMinLen": 8
}
